# SaturdayMeetup

./: .gitignore  README.md  SaturdayMeetup.sln
SaturdayMeetup/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SaturdayMeetup.csproj  Tile.cs
SaturdayMeetup.Android/: MainActivity.cs  SaturdayMeetup.Android.csproj
SaturdayMeetup.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SaturdayMeetup.Android/Resources/: Resource.designer.cs
SaturdayMeetup.iOS/: AppDelegate.cs  Info.plist  Main.cs  SaturdayMeetup.iOS.csproj
SaturdayMeetup.iOS/Properties/: AssemblyInfo.cs
